<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.laboration1_ab5785.Fragment.LoginFragment"
    android:orientation="vertical"
    style="@style/backgroundColor">

   <Button
       style="@style/btn"
       android:text="Login"
       android:id="@+id/btn_login"
       android:onClick="LoginBtnClick"/>

    <Button
        style="@style/btn"
        android:text="About"
        android:id="@+id/btn_about"
        android:onClick="GotoAboutBtnClick" />

    <Button
        style="@style/btn"
        android:id="@+id/btn_goto_register"
        android:text="Register new user"
        android:onClick="GotoRegisterBtnClick" />



</LinearLayout>
