<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.laboration1_ab5785.Fragment.RegisterFragment"
    android:orientation="vertical"
    style="@style/backgroundColor">

    <TextView
        style="@style/textView"
        android:text="Username"
        android:layout_marginTop="10dp"
        android:id="@+id/lblUsername" />

    <EditText
        style="@style/editTextView"
        android:text="Write name here!"
        android:inputType="textPersonName"
        android:id="@+id/txtUsername" />

    <TextView
        android:layout_marginTop="10dp"
        style="@style/textView"
        android:text="@string/label_password"
        android:id="@+id/lblPassword" />

    <EditText
        style="@style/editTextView"
        android:text="write password here!"
        android:inputType="textPassword"
        android:id="@+id/txtPassword" />

    <Button
        style="@style/btn"
        android:text="Register"
        android:id="@+id/btn_register"
        android:onClick="RegisterBtnClick" />

</LinearLayout>
