<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.laboration1_ab5785.Fragment.RegisterFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="20dp"
        android:id="@+id/lblUsername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:ems="20"
        android:id="@+id/txtUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_password"
        android:textSize="20dp"
        android:id="@+id/lblPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword" />

</FrameLayout>
