<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.johan.laboration1_ab5785.Activity.SplashActivity">

    <ImageView
        style="@style/imageView_welcome_screen"
        android:id="@+id/imageView_startscreen" />


    <TextView
        style="@style/textView_welcome_screen"
        android:id="@+id/textView_startscreen"
        android:text="@string/label_welcome_msg" />

</RelativeLayout>
