# AndroidFun

./: .gitignore  README.md
Assignment3/app/: build.gradle
Assignment4/app/: build.gradle
Firebase/app/: app-release.apk  manifest-merger-release-report.txt
Labboration2_AB5785/: chat_firebase.jks
Laboration1_AB5785/: build.gradle
Laboration1_AB5785/app/: build.gradle
Laboration1_AB5785/app/src/androidTest/java/com/example/johan/laboration1_ab5785/: ApplicationTest.java
Laboration1_AB5785/app/src/main/: AndroidManifest.xml
Laboration1_AB5785/app/src/main/java/com/example/johan/laboration1_ab5785/: Group.java  GroupAdapter.java
Laboration1_AB5785/app/src/main/java/com/example/johan/laboration1_ab5785/Activity/: ChatActivity.java  MainActivity.java  SplashActivity.java
Laboration1_AB5785/app/src/main/java/com/example/johan/laboration1_ab5785/Fragment/: AboutFragment.java  ChatFragment.java  GroupFragment.java  LoginFragment.java  RegisterFragment.java
Laboration1_AB5785/app/src/main/res/: Thumbs.db
Laboration1_AB5785/app/src/main/res/drawable-hdpi/: Thumbs.db
Laboration1_AB5785/app/src/main/res/drawable-mdpi/: Thumbs.db
Laboration1_AB5785/app/src/main/res/drawable-xhdpi/: Thumbs.db
Laboration1_AB5785/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Laboration1_AB5785/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_chat.xml  fragment_group.xml  fragment_item_grid.xml  fragment_login.xml  fragment_register.xml
Laboration1_AB5785/app/src/main/res/menu/: menu_actionbar.xml  menu_chat.xml  menu_splash.xml
Laboration1_AB5785/app/src/main/res/values/: refs.xml  strings.xml  styles.xml
(+232 files in other folders)
