<resources>

    <style name="btn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:height">50dp</item>
        <item name="android:textSize">25dp</item>
        <item name="android:background">#D7C5E0</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="backgroundColor">
        <item name="android:background">#999966</item>
    </style>

    <style name="boxColor">
        <item name="android:background">#A3A375</item>
    </style>

    <style name="editTextView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:ems">20</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">#CBCBB2</item>
    </style>

    <style name="textView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">#A3A375</item>
    </style>

    <style name="lstView">
        <item name="android:background">#A3A375</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>

    </style>

    <style name="header1">
        <item name="android:layout_width">fill_parent</item>item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">#A3A375</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="textView_welcome_screen">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="imageView_welcome_screen">
        <item name="android:src">@drawable/startscreen</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

</resources>
