<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.johan.laboration1_ab5785" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo">

        <!--Start the application with a splash screen-->
        <activity
            android:name=".Activity.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- Main activity -->
        <activity
            android:name="com.example.johan.laboration1_ab5785.Activity.MainActivity"
            android:label="@string/app_name" >
        </activity>

        <!-- Sub Main activity-->
        <activity
            android:name="com.example.johan.laboration1_ab5785.Activity.ChatActivity"
            android:label="ChatActivity" >
        </activity>
    </application>

</manifest>
