<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundColor">

    <TextView
        style="@style/header1"
        android:id="@+id/textview_chat"
        android:text="Chat!" />

    <ListView
        android:id="@+id/listView_chatScreen"
        style="@style/lstView" />

</LinearLayout>