<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_menu">

    <Button
        android:id="@+id/btn_about"
        android:text="Press to go to about"
        style="@style/btn" />

    <Button
    android:text="Press to go to chatscreen"
    android:id="@+id/btn_chatscreen"
    style="@style/btn"/>

    <Button
        android:text="Press to go to grouplist"
        android:id="@+id/btn_grouplist"
        style="@style/btn"/>

</LinearLayout>