<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundColor"
    android:id="@+id/frag_splash">

    <ImageView
        style="@style/imageView_welcome_screen"
        android:id="@+id/imageView_startscreen" />


    <TextView
        style="@style/textView_welcome_screen"
        android:id="@+id/textView_startscreen"
        android:text="Welcome to my fabulous chat program" />


</RelativeLayout>