<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.assignment3.ExpensesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenses_top_relayout"
        android:layout_above="@+id/expenses_bottom_relayout"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/listView_expenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:fastScrollEnabled="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenses_bottom_relayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_error"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            style="@style/error_msg" />

        <EditText
            android:id="@+id/txt_expenses_amount_input"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:hint="write amount here"
            android:textSize="15sp"
            android:background="#CBCBB2"/>

        <EditText
            android:id="@+id/txt_expenses_title_input"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:hint="write title here"
            android:textSize="15sp"
            android:background="#CBCBB2"/>

        <Button
            android:id="@+id/btn_add_expenses"
            android:layout_width="fill_parent"
            android:layout_margin="2dp"
            android:layout_height="50dp"
            android:textSize ="15sp"
            android:background="#D7C5E0"
            android:text="Send"/>

    </LinearLayout>

</RelativeLayout>
