<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.assignment3.SummaryFragment"
    android:orientation="vertical">

    <LinearLayout
        style="@style/linearLayout_sum" >

        <TextView
            android:id="@+id/txt_summary_sum_text"
            android:text="@string/fragment_summary_title"
            style="@style/textViews_summary_text" />

        <TextView
            android:id="@+id/txt_summary_sum"
            style="@style/textviews_summary_content" />

    </LinearLayout>

    <LinearLayout
        style="@style/linearLayout_sum" >

        <TextView
            android:id="@+id/txt_summary_expense_text"
            android:text="@string/fragment_expense_title"
            style="@style/textViews_summary_text" />

        <TextView
            android:id="@+id/txt_summary_expense"
            style="@style/textviews_summary_content" />

    </LinearLayout>

    <LinearLayout
        style="@style/linearLayout_sum" >

        <TextView
            android:id="@+id/txt_summary_income_text"
            android:text="@string/fragment_income_title"
            style="@style/textViews_summary_text" />

        <TextView
            android:id="@+id/txt_summary_income"
            style="@style/textviews_summary_content" />

    </LinearLayout>

    <LinearLayout
        style="@style/linearLayout_pie" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/canvas_pie"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


