<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.assignment3.ExpenseFragment">

    <RelativeLayout
        android:id="@+id/income_top_layout"
        style="@style/top_layout"
        android:layout_above="@+id/income_bottom_layout" >

        <ListView
            android:id="@+id/listView_income"
            style="@style/listView_show_data" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/income_bottom_layout"
        style="@style/bottom_layout" >

        <TextView
            android:id="@+id/txt_error"
            style="@style/error_msg" />

        <EditText
            android:id="@+id/editxt_income_amount"
            android:inputType="number"
            android:hint="Write amount here!"
            style="@style/editText_input_data"
            android:text="22" />

        <EditText
            android:id="@+id/editxt_income_title"
            android:hint="Write title here!"
            style="@style/editText_input_data"
            android:text="hej" />

        <Button
            android:id="@+id/btn_add_income"
            style="@style/btn_add" />

    </LinearLayout>

</RelativeLayout>
