<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johan.laboration2_ab5785._item_grid">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textColor="#343434"
        android:textSize="12sp"
        android:text="name"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_alignBottom="@+id/reporter"
        android:layout_below="@+id/user_email"/>

</FrameLayout>
