<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.assignment4.KnockingFragment" >


    <LinearLayout
        android:id="@+id/linear_titles"
        style="@style/linear_fragment_knocking"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/x_axis_title"
            style="@style/txt_axis"
            android:text="@string/x_axis" />

        <TextView
            android:id="@+id/y_axis_title"
            style="@style/txt_axis"
            android:text="@string/y_axis"
            android:layout_toRightOf="@+id/x_axis_title" />

        <TextView
            android:id="@+id/z_axis_title"
            style="@style/txt_axis"
            android:text="@string/z_axis"
            android:layout_toRightOf="@+id/x_axis_title" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_values"
        style="@style/linear_fragment_knocking"
        android:layout_below="@+id/linear_titles"
        android:layout_marginBottom="30dp" >

        <TextView
            android:id="@+id/x_axis_value"
            style="@style/txt_axis" />

        <TextView
            android:id="@+id/y_axis_value"
            style="@style/txt_axis" />

        <TextView
            android:id="@+id/z_axis_value"
            style="@style/txt_axis"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_activate_knocking_mode"
        style="@style/linear_fragment_knocking"
        android:layout_below="@+id/linear_values" >

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/Off Knocking mode"
        android:id="@+id/knocking_mode" />

    </LinearLayout>



</RelativeLayout>
