<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="com.example.johan.assignment4.MediaPlayerFragment" >

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <TextView
            android:id="@+id/txt_now_playing"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="50dp"
            android:text="@string/now_playing" />

        <TextView
            android:id="@+id/txt_currentsong"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/txt_now_playing" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_midd_above"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@+id/linear_top"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <include
            android:id="@+id/include_knocking_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/fragment_knocking" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_midd_below"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_above="@+id/linear_bottom" >

        <SeekBar
            android:id="@+id/seek_bar_elapsed_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30" />

        <LinearLayout
            android:id="@+id/linear_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:orientation="horizontal"
            android:layout_below="@id/seek_bar_elapsed_time" >

            <TextView
                android:id="@+id/txt_time_start"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp" />

            <TextView
                android:id="@+id/txt_time_left"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:paddingLeft="60dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/next" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:layout_toRightOf="@+id/btn_next"
            android:src="@mipmap/play" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:layout_toRightOf="@+id/btn_play"
            android:src="@mipmap/pause" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:layout_toRightOf="@+id/btn_pause"
            android:src="@mipmap/stop"/>

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:layout_toRightOf="@+id/btn_stop"
            android:layout_alignParentRight="true"
            android:src="@mipmap/previous" />

    </LinearLayout>

</RelativeLayout>
