<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.assignment4.PlayListFragment">

    <RelativeLayout
        android:id="@+id/relative_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView_expense"
            style="@style/listView_show_data" />

    </RelativeLayout>

</RelativeLayout>
